> use desk
switched to db desk
> db.desk.insertOne( {"booking_date" : ISODate("2023-05-25"), "expireAt" : ISODate("2023-05-26"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk"} )
{
	"acknowledged" : true,
	"insertedId" : ObjectId("646c8b20dbb676511e4e1782")
}

> use desk
switched to db desk
> db.desk.find( {} )
{ "_id" : ObjectId("646c8b20dbb676511e4e1782"), "booking_date" : ISODate("2023-05-25T00:00:00Z"), "expireAt" : ISODate("2023-05-26T00:00:00Z"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk" }
> 

> db.desk.createIndex({ "expireAt": 1 }, { expireAfterSeconds: 0 })
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> 

> db.runCommand({delete: "desk", deletes: [ { q: { }, limit: 0 } ], writeConcern: { w: "majority", wtimeout: 5000 }})
{ "n" : 2, "ok" : 1 }
> db.desk.find({})
>
> db.desk.insertOne( {"booking_start": ISODate("2023-05-29T08:00:00Z"), "booking_end": ISODate("2023-05-29T17:00:00Z"), "expireAt": ISODate("2023-05-30T08:00:00Z"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk"})

{
	"acknowledged" : true,
	"insertedId" : ObjectId("647085993236f00e8ece25aa")
}
> 

> use item
switched to db item
> db.item.insertOne( {"booking_start": ISODate("2023-06-29T08:00:00Z"), "booking_end": ISODate("2023-06-29T17:00:00Z"), "expireAt": ISODate("2023-06-30T08:00:00Z"), "bucket" : 2, "item" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("648314dfe64b58e46be7df5e")
}
> db.item.find()
{ "_id" : ObjectId("648314dfe64b58e46be7df5e"), "booking_start" : ISODate("2023-06-29T08:00:00Z"), "booking_end" : ISODate("2023-06-29T17:00:00Z"), "expireAt" : ISODate("2023-06-30T08:00:00Z"), "bucket" : 2, "item" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk" }
> db.runCommand({delete: "item", deletes: [ { q: { }, limit: 0 } ], writeConcern: { w: "majority", wtimeout: 5000 }})
{ "n" : 1, "ok" : 1 }
> db.item.find()
> db.item.createIndex({ "expireAt": 1 }, { expireAfterSeconds: 0 })

