> use desks
switched to db desks
> db.desks.insertOne( {"booking_date" : ISODate("2023-05-25"), "expireAt" : ISODate("2023-05-26"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk"} )
{
	"acknowledged" : true,
	"insertedId" : ObjectId("646c88a7dbb676511e4e1781")
}

> use desk
switched to db desk
> db.desk.insertOne( {"booking_date" : ISODate("2023-05-25"), "expireAt" : ISODate("2023-05-26"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk"} )
{
	"acknowledged" : true,
	"insertedId" : ObjectId("646c8b20dbb676511e4e1782")
}

> use desk
switched to db desk
> db.desk.find( {} )
{ "_id" : ObjectId("646c8b20dbb676511e4e1782"), "booking_date" : ISODate("2023-05-25T00:00:00Z"), "expireAt" : ISODate("2023-05-26T00:00:00Z"), "floor" : 2, "desk" : "2f18", "email" : "robert.wilkinson@raytheon.co.uk" }
> 


